spring.application.name=product

spring.datasource.url=jdbc:mysql://localhost:3306/PDB
spring.datasource.username=root
spring.datasource.password=System@1234@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090